<!DOCTYPE html>
<html>
<head>
<title> Page1 </title>
</head>

<body>
<div>
	
	<p>
		Abigail Cutler Photography
	</p>
</div>
<img src="file:///Users/abcut/Desktop/Junior%20Year/INFO1300/Assignment01/IMG_4993.jpg" width="800" height ="600" alt="scenery"/>
<ul>	
	<li> Places </li>
	<li> Events </li>
	<li> Prices </li>
</ul>
Learn more about my work <a href="file:///Users/abcut/Desktop/Junior%20Year/INFO1300/Assignment01/index2.html"> here </a>
</body>
</html>