<!DOCTYPE html>
<html>
<head>
<title> Page2 </title>
</head>

<body>
<div>

	<p>
		Learn more about the photographer!
	</p>
</div>
<img src="file:///Users/abcut/Desktop/Junior%20Year/INFO1300/Assignment01/IMG_5807.jpg" width="250" height="300" alt="image of photographer"/>
<ul>
	<li> Portfolio </li>
	<li> Background </li>
</ul>
Learn more about my professional experience through <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button"> LinkedIn </a>
</body>
</html>
